# VirtualizingWrapPanel

./: .gitattributes  .gitignore  .gitlab-ci.yml  GettingStarted.md  README-NUGET.md  README.md  README.txt  SamplesApplication.md
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: default-template.md
VirtualizingWrapPanel/: VirtualizingWrapPanel.sln
VirtualizingWrapPanel/VirtualizingWrapPanel/: GridDetailsView.xaml  GridDetailsView.xaml.cs  GridView.cs  ItemRange.cs  ScrollDirection.cs  SpacingMode.cs  VirtualizingItemsControl.cs  VirtualizingPanelBase.cs  VirtualizingWrapPanel.cs  VirtualizingWrapPanel.csproj  VirtualizingWrapPanelWithItemExpansion.cs  docfx.json  filter.yml  package.nuspec  packages.config
VirtualizingWrapPanel/VirtualizingWrapPanel/Properties/: AssemblyInfo.cs
VirtualizingWrapPanel/VirtualizingWrapPanel/api/: index.md
VirtualizingWrapPanel/VirtualizingWrapPanelSamples/: App.xaml  App.xaml.cs  BoolToVisibilityConverter.cs  ColorToBrushConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowModel.cs  TestItem.cs  VirtualizingWrapPanelSamples.csproj
VirtualizingWrapPanel/VirtualizingWrapPanelSamples/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VirtualizingWrapPanel/VirtualizingWrapPanelSamples/Properties/PublishProfiles/: Win-x64.pubxml  Win-x86.pubxml
VirtualizingWrapPanel/VirtualizingWrapPanelSamplesFW/: App.xaml  App.xaml.cs  VirtualizingWrapPanelSamplesFW.csproj
VirtualizingWrapPanelSamples/: App.xaml  MainWindow.xaml  VirtualizingWrapPanelSamples.csproj  VirtualizingWrapPanelSamples.sln
VirtualizingWrapPanelSamples/Properties/: Resources.Designer.cs
VirtualizingWrapPanelSamples/VirtualizingWrapPanelSamples/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowModel.cs  TestItem.cs  VirtualizingWrapPanelSamples.csproj  packages.config
doc/api/: WpfToolkit.Controls.VirtualizingWrapPanel.html  index.html  toc.html
docs/: manifest.json  toc.html  toc.json  xrefmap.yml
docs/api/: WpfToolkit.Controls.GridDetailsView.html  WpfToolkit.Controls.GridView.html  WpfToolkit.Controls.IItemSizeProvider.html  WpfToolkit.Controls.ItemAlignment.html  WpfToolkit.Controls.SpacingMode.html  WpfToolkit.Controls.VirtualizingItemsControl.html  WpfToolkit.Controls.VirtualizingPanelBase.html  WpfToolkit.Controls.VirtualizingWrapPanel.html  WpfToolkit.Controls.VirtualizingWrapPanelWithItemExpansion.html  WpfToolkit.Controls.html  index.html  toc.html  toc.json
docs/docs/: getting-started.html  toc.html  toc.json
docs/public/: main.css
downloads/: README.md  VirtualizingWrapPanelSamples-win-x64.exe.REMOVED.git-id  VirtualizingWrapPanelSamples-win-x86.exe.REMOVED.git-id
public/api/: WpfToolkit.Controls.GridDetailsView.html  WpfToolkit.Controls.GridView.html  WpfToolkit.Controls.SpacingMode.html  WpfToolkit.Controls.VirtualizingItemsControl.html  WpfToolkit.Controls.VirtualizingPanelBase.html  WpfToolkit.Controls.VirtualizingWrapPanel.html  WpfToolkit.Controls.VirtualizingWrapPanelWithItemExpansion.html  WpfToolkit.Controls.html  index.html  toc.html
public/styles/: main.css
src/: .editorconfig  .gitignore  VirtualizingWrapPanel.sln  VirtualizingWrapPanel.slnx
src/VirtualizingWrapPanel/: Arrangeable.cs  AssemblyInfo.cs  ChildrenCollection.cs  EnumerableUtil.cs  GridDetailsView.xaml  GridDetailsView.xaml.cs  GridView.cs  IArrangeable.cs  IItemContainerInfo.cs  IItemContainerManger.cs  IItemSizeProvider.cs  IVirtualizingContinueWith.cs  IVirtualizingPanelWrapper.cs  ItemAlignment.cs  ItemContainerInfo.cs  ItemContainerManager.cs  PolyfillExtensions.cs  Polyfills.cs  README-NUGET.md  ReferenceEqualityComparer.cs  ScrollDirection.cs  SpacingMode.cs  Utils.cs  VirtualizingItemsControl.cs  VirtualizingPanelBase.cs  VirtualizingPanelBaseV1.cs  VirtualizingPanelBaseV2.cs  VirtualizingPanelModelBase.cs  VirtualizingWrapPanel.cs  VirtualizingWrapPanel.csproj  VirtualizingWrapPanelModel.cs  VirtualizingWrapPanelV1.cs  VirtualizingWrapPanelV2.cs  VirtualizingWrapPanelWithItemExpansion.cs  filter.yml  pack.ps1
src/VirtualizingWrapPanel/docfx/: build.ps1  docfx.json  filter.yml  toc.yml
src/VirtualizingWrapPanel/docfx/api/: .manifest  index.md
src/VirtualizingWrapPanel/docfx/custom/public/: main.css
src/VirtualizingWrapPanel/docfx/docs/: getting-started.md  toc.yml
src/VirtualizingWrapPanel/nuget/: README.md
src/VirtualizingWrapPanelSamples/: App.xaml  App.xaml.cs  BoolToVisibilityConverter.cs  ColorToBrushConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowModel.cs  SimpleCommand.cs  TestItem.cs  TestItemSizeProvider.cs  VirtualizingWrapPanelSamples.csproj
src/VirtualizingWrapPanelSamples/Properties/PublishProfiles/: Win-x64.pubxml  Win-x86.pubxml
src/VirtualizingWrapPanelSamplesFW/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestItemSizeProvider.cs  VirtualizingWrapPanelSamplesFW.csproj  packages.config
src/VirtualizingWrapPanelTest/: ArrangableMock.cs  ItemContainerMangerMock.cs  LazyTestItem.cs  TestController.cs  TestItem.cs  TestItemSizeProvider.cs  TestRunner.cs  TestUtil.cs  TestViewModel.cs  VirtualizingWrapPanelModelTest.cs  VirtualizingWrapPanelTest.csproj
src/VirtualizingWrapPanelTest/Mocks/: ChildrenCollectionMock.cs  ItemContainerInfoMock.cs  ItemContainerMangerMock.cs  LazyTestItem.cs  TestItem.cs
src/VirtualizingWrapPanelTest/Tests/: AllowDifferentSizedItemsTest.cs  BasisTest.cs  CacheTest.cs  DifferentSizedItemsTest.cs  GroupingTest.cs  GroupingTest_ItemsDoNotOverlap.cs  GroupingTest_ScrollIntoView_ItemAfterViewportAndCache_DifferentGroupSizes.cs  RegressionTest.cs  ResizeTest.cs  ScrollResizeTest.cs  SpacingModeTest.cs  VerticalOrientationTest.cs  VirtualizingWrapPanelModelTest.cs  VirtualizingWrapPanelTest.cs
src/VirtualizingWrapPanelTest/TestsV2/: AllowDifferentSizedItemsTest.cs  CacheTest.cs  CollectionChangedTest.cs  GroupingTest.cs  InitialStateTest.cs  ItemSizeTest.cs  KeyboardNavigationTest.cs  ResizeTest.cs  ScrollingTest.cs  SpacingModeTest.cs
src/VirtualizingWrapPanelTest/VirtualizingWrapPanelModelTests/: HierarchicalTest.cs  ItemsChangeTest.cs  SpacingModeTest.cs
(+6 files in other folders)
