<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net45;netcoreapp3.0;netcoreapp3.1;net5.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <title>VirtualizingWrapPanel</title>
    <Version>1.5.4</Version>
    <Authors>S. Bäumlisbergerr</Authors>
    <Copyright>© S. Bäumlisberger</Copyright>
    <Description>Implementation of a VirtualizingWrapPanel for WPF running .NET Framework or .NET Core. The panel supports horizontal and vertical orientation, caching, container recycling and grouping. The package also contains a GridView and GridDetailsView control based on the VirtualizingWrapPanel. In addition a simple VirtualizingItemsControl is included. Samples, API-Documentation and Source Code are available on the project site.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <BuildDocFx>false</BuildDocFx>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="docfx.console" Version="2.56.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- pack options -->
  <PropertyGroup>
    <PackageId>VirtualizingWrapPanel</PackageId>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/sbaeumlisberger/VirtualizingWrapPanel</RepositoryUrl>

    <PackageProjectUrl>https://github.com/sbaeumlisberger/VirtualizingWrapPanel</PackageProjectUrl>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <PackageTags>VirtualizingWrapPanel, VirtualizingPanel, WrapPanel, GridView, Virtualization, WPF, XAML, .NET </PackageTags>

    <PackageReleaseNotes>- Add ScrollLineDeltaItem property analogous to the existing MouseWhellDeltaItem property
- Fix that the scroll offset is not updated when changing the scroll bar visibility
- Fix a clipping issue with the GridDetailsView control when only a small number of items is shown</PackageReleaseNotes>

    <RootNamespace>WpfToolkit.Controls</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedAllSources>true</EmbedAllSources>
    <Deterministic>true</Deterministic>
    <PathMap>$(MSBuildProjectDirectory)=C:\</PathMap>
  </PropertyGroup>

</Project>
