<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netcoreapp3.0;net45</TargetFrameworks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup>
    <title>VirtualizingWrapPanel</title>
    <Version>1.5.2</Version>
    <Authors>S. Bäumlisbergerr</Authors>
    <Copyright>© S. Bäumlisberger</Copyright>
    <Description>Implementation of a VirtualizingWrapPanel for WPF running .NET Framework or .NET Core. The panel supports horizontal and vertical orientation, caching, container recycling and grouping. The package also contains a GridView and GridDetailsView control based on the VirtualizingWrapPanel. In addition a simple VirtualizingItemsControl is included. Samples, API-Documentation and Source Code are available on the project site.</Description>
  </PropertyGroup>
  
  <PropertyGroup>
    <BuildDocFx>false</BuildDocFx>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="docfx.console" Version="2.52.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- pack options -->
  <PropertyGroup>
    <PackageId>VirtualizingWrapPanel</PackageId>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/sbaeumlisberger/VirtualizingWrapPanel</RepositoryUrl>

    <PackageProjectUrl>https://github.com/sbaeumlisberger/VirtualizingWrapPanel</PackageProjectUrl>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <PackageTags>VirtualizingWrapPanel, VirtualizingPanel, WrapPanel, GridView, Virtualization, WPF, XAML, .NET </PackageTags>

    <PackageReleaseNotes>- Fixes that the offset might not be updated correctly when filtering</PackageReleaseNotes>

    <RootNamespace>WpfToolkit.Controls</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedAllSources>true</EmbedAllSources>
    <Deterministic>true</Deterministic>
    <PathMap>$(MSBuildProjectDirectory)=C:\</PathMap>
  </PropertyGroup>

</Project>
