<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <TargetFrameworks>net462;net6.0-windows;net10.0-windows</TargetFrameworks>
        <UseWPF>true</UseWPF>
        <LangVersion>14.0</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <title>VirtualizingWrapPanel</title>
        <Version>2.5.0</Version>
        <Authors>sbaeumlisberger</Authors>
        <Copyright>sbaeumlisberger</Copyright>
        <Description>Feature-rich implementation of a VirtualizingWrapPanel for WPF.</Description>
    </PropertyGroup>

    <!-- pack options -->

    <ItemGroup>
        <None Include="nuget/README.md" Pack="true" PackagePath="/" />
    </ItemGroup>

    <PropertyGroup>
        <PackageId>VirtualizingWrapPanel</PackageId>

        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/sbaeumlisberger/VirtualizingWrapPanel</RepositoryUrl>

        <PackageProjectUrl>https://sbaeumlisberger.github.io/VirtualizingWrapPanel/docs/getting-started.html</PackageProjectUrl>

        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <PackageTags>VirtualizingWrapPanel, VirtualizingPanel, WrapPanel, GridView, Virtualization, WPF, XAML, .NET </PackageTags>

        <PackageReadmeFile>README.md</PackageReadmeFile>
        
        <PackageReleaseNotes>
- Fix #95 KeyNotFoundException when ItemsSource is bound to a collection of T when T is a value type
- Fix #96 Keyboard navigation from off-screen items is unstable
- Avoid ignoring measure calls when using auto scrollbars
- Performance improvements
        </PackageReleaseNotes>

        <RootNamespace>WpfToolkit.Controls</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

</Project>
