<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>14.0</LangVersion>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\VirtualizingWrapPanelSamples\BoolToVisibilityConverter.cs">
      <Link>BoolToVisibilityConverter.cs</Link>
    </Compile>
    <Compile Include="..\VirtualizingWrapPanelSamples\ColorToBrushConverter.cs">
      <Link>ColorToBrushConverter.cs</Link>
    </Compile>
    <Compile Include="..\VirtualizingWrapPanelSamples\MainWindowModel.cs">
      <Link>MainWindowModel.cs</Link>
    </Compile>
    <Compile Include="..\VirtualizingWrapPanelSamples\SimpleCommand.cs" Link="SimpleCommand.cs" />
    <Compile Include="..\VirtualizingWrapPanelSamples\TestItem.cs">
      <Link>TestItem.cs</Link>
    </Compile>
    <Compile Include="..\VirtualizingWrapPanelSamples\TestItemSizeProvider.cs">
      <Link>TestItemSizeProvider.cs</Link>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>  
    <None Include="App.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup> 

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirtualizingWrapPanel\VirtualizingWrapPanel.csproj" />
  </ItemGroup>

</Project>